<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>give me a </title>
<script src="js/jquery-1.8.3.min.js"></script>
<style type="text/css">
	html,body{
		  margin: 0;
		  padding: 0;
		  height: 100%;
		}
		*{
			box-sizing: border-box;
		}
		.wai1{
			width: 750px;
			height: 750px;
			border-radius:50%;
			padding: 120px;
			position: relative;
			top: 50%;
			left: 50%;
			margin-top: -450px;
   	 		margin-left: -363px;
			background-color: green;
			/* animation:rotatefresh1 5s infinite; */
		}
		.wai2{
			width: 500px;
			height: 500px;
			border-radius:50%;
			padding: 126px;
			background-color:gray;
			/* animation:rotatefresh1 10s infinite; */
		}
		.wai3{
			text-align:center;
			line-height: 250px;
			vertical-align:middle;
			width: 250px;
			height: 250px;
			/* border-radius:50%; */
			background-color:blue;		
			/* animation:rotatefresh1 15s infinite; */
		}
		/* 动画 旋转 */
		@keyframes rotatefresh1 {
		    from {
		        transform: rotate(0deg);
		    }
		    to {
		        transform: rotate(360deg);
		        transition-duration: 0.6s;
		        transition: 0.6s;
		    }
		}
		
		.wai3:hover {
           animation:rotatefresh1 15s infinite; 
        }
        
        
</style>
</head>
<body>
	
	<div id="wai1" class="wai1">
		<div id="wai2" class="wai2">
			<div id="wai3" class="wai3">
				<span id="test">333</span>
			</div>
		</div>
	</div>

</body>
<script type="text/javascript">
	
	$("#test").css("opacity", "0");
    /* 随机改变背景图片 */
   
	$("#wai3").click(function() {
		//文字渐变
		$("#test").animate({
			opacity : 1,
			fontSize : '10em'
		}, 1000, function() {
			$(this).css({
				display : "none"
			})
		})

		var random_bg = Math.floor(Math.random() * 4 + 1);
		var bg = 'url(image/tupian_' + random_bg + '.jpg)';
		$("body").css("background-image", bg);
	});
</script>
</html>